AUTH_SECRET = "shhhhh"
MONGODB_URI = "mongodb+srv://hyrumsdolan:grupocuatro@journal.v3q9jgt.mongodb.net/?retryWrites=true&w=majority&appName=Journal"
ANTHROPIC_API_KEY = "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"